\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Term\IeC {\'o}metro de inmersi\IeC {\'o}n parcial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Term\IeC {\'o}metro de inmersi\IeC {\'o}n total}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correcciones del cuerpo emergente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Termocuplas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de termocuplas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Usos t\IeC {\'\i }picos en la industria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Linealizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Term\IeC {\'o}metro bimet\IeC {\'a}lico}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'a}lculos y resultados}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Termocupla-Bimet\IeC {\'a}lico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Error}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Error porcentual}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Termocupla-Total}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Error}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Error porcentual}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Termocupla-Parcial}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Error}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Error porcentual}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Errores cuadr\IeC {\'a}ticos medios}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{PR}{2}
\bibcite{PR}{3}
\bibcite{PR}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}}
