\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Circuitos Trif\IeC {\'a}sicos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Circuito trif\IeC {\'a}sico balanceado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuito trif\IeC {\'a}sico desbalanceado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potencia en circuitos trif\IeC {\'a}sicos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{Gro}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{4}\protected@file@percent }
