\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuito RLC en corriente alterna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Circuito R en corriente alterna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Circuito C en corriente alterna}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Circuito L en corriente alterna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Circuito RLC en corriente alterna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuestionario}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso 1\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caso 2\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caso 3\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{Gro}{2}
\bibcite{HE}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}\protected@file@percent }
