\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuito RLC en corriente alterna}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuito R en corriente alterna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuito C en corriente alterna}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuito L en corriente alterna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circuito RLC en corriente alterna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recomendaciones}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{Gro}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{6}\protected@file@percent }
