\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Objetivos}{1}% 
\contentsline {chapter}{\numberline {2}Marco teórico}{2}% 
\contentsline {section}{\numberline {2.1}Circuito RLC en corriente alterna}{2}% 
\contentsline {subsection}{\numberline {2.1.1}Circuito R en corriente alterna}{2}% 
\contentsline {subsection}{\numberline {2.1.2}Circuito C en corriente alterna}{3}% 
\contentsline {subsection}{\numberline {2.1.3}Circuito L en corriente alterna}{4}% 
\contentsline {subsection}{\numberline {2.1.4}Circuito RLC en corriente alterna}{4}% 
\contentsline {chapter}{\numberline {3}Cuestionario}{5}% 
\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{20}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{21}% 
