\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energía y potencia eléctrica}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medidores eléctricos}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificación de los medidores eléctricos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potencia aparente,efectiva,reactiva}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{Gro}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{7}\protected@file@percent }
