\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuitos transitorios}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materiales}{3}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {2.1\hss }\hskip 5ex C++}{3}}
\@writefile{pyg.lol}{\contentsline {pyglist}{\hbox to\z@ {2.2\hss }\hskip 5ex Python}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprobaci\IeC {\'o}n experimental}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rectificaci\IeC {\'o}n de ondas}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rectificaci\IeC {\'o}n de media onda}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Materiales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experiencia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Polarizaci\IeC {\'o}n directa}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectificaci\IeC {\'o}n de ondas}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Osciloscopio mostrando la rectificaci\IeC {\'o}n}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Osciloscopio mostrando la rectificaci\IeC {\'o}n}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generador de ondas}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trabajo realizado para la comprobaci\IeC {\'o}n experimental}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rectificador de onda completa}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materiales}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experiencia}{10}}
\bibcite{Boylestad}{1}
\bibcite{Sadiku}{2}
\bibcite{Zill}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Maqueta}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementaci\IeC {\'o}n de los componentes electr\IeC {\'o}nicos}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comprobaci\IeC {\'o}n experimental de los resultados}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rectificaci\IeC {\'o}n de los resultados}}{13}}
