\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Amper\IeC {\'\i }metro\relax }}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Volt\IeC {\'\i }metro\relax }}{5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mult\IeC {\'\i }metro\relax }}{6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Osciloscopio\relax }}{6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fuente de corriente directa\relax }}{7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Panel resistivo\relax }}{7}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cables de conexi\IeC {\'o}n - Cocodrilos\relax }}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces C\IeC {\'o}digo de colores resistencia 4 bandas\relax }}{11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces C\IeC {\'o}digo de colores resistencia 5 bandas\relax }}{12}
\addvspace {10\p@ }
