\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osciloscopio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Osciloscopio digital}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n peripodica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rectificador}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuestionario}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{Gro}{2}
\bibcite{HE}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{12}\protected@file@percent }
