\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Objetivos}{1}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{2}% 
\contentsline {section}{\numberline {2.1}Osciloscopio}{2}% 
\contentsline {subsection}{\numberline {2.1.1}Osciloscopio digital}{2}% 
\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n peripodica}{4}% 
\contentsline {section}{\numberline {2.3}Rectificador}{4}% 
\contentsline {chapter}{\numberline {3}Cuestionario}{6}% 
\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{11}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{12}% 
