\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ley de Ohm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leyes de Kirchhoff}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ley de corrientes de Kirchhoff (LCK)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ley de tensiones de Kirchhoff (LTK)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentos de laboratorio}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Amper\IeC {\'\i }metro\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volt\IeC {\'\i }metro\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mult\IeC {\'\i }metro\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Osciloscopio\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fuente de corriente directa\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Panel resistivo\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cables de conexi\IeC {\'o}n - Cocodrilos\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uso de mult\IeC {\'\i }metro}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resistencia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Voltaje}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Amperios}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C\IeC {\'o}digo de colores}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C\IeC {\'o}digo de colores resistencia 4 bandas\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces C\IeC {\'o}digo de colores resistencia 5 bandas\relax }}{12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cuestionario}{13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones y recomendaciones}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{Gro}{2}
\bibcite{PR}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{32}}
