\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento te\IeC {\'o}rico}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}lculos y resultados}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Potencia el\IeC {\'e}ctrica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potencia mec\IeC {\'a}nica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'a}lculo de potencia mec\IeC {\'a}nica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\'a}lculo de eficiencia}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{Gro}{2}
\bibcite{Ding}{3}
\bibcite{AL}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}\protected@file@percent }
