\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cuestionario}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sergod1}{{2.1}{10}}
\newlabel{Sergod2}{{2.2}{10}}
\newlabel{Sergod3}{{2.3}{10}}
\newlabel{Sergod4}{{2.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones y recomendaciones}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{Gro}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{14}\protected@file@percent }
