\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Man\IeC {\'o}metro Bourdon}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }C\IeC {\'o}mo funciona un man\IeC {\'o}metro de Bourdon?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Para qu\IeC {\'e} sirve un man\IeC {\'o}metro de Bourdon?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partes de un man\IeC {\'o}metro de Bourdon}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calibrador de peso muerto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}lculos y resultados}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{Gro}{2}
\bibcite{Ding}{3}
\bibcite{AL}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{13}\protected@file@percent }
