\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Objetivos}{1}% 
\contentsline {chapter}{\numberline {2}Materiales}{2}% 
\contentsline {section}{\numberline {2.1}Man\IeC {\'o}metro Bourdon}{2}% 
\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }C\IeC {\'o}mo funciona un man\IeC {\'o}metro de Bourdon?}{3}% 
\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Para qu\IeC {\'e} sirve un man\IeC {\'o}metro de Bourdon?}{3}% 
\contentsline {subsection}{\numberline {2.1.3}Partes de un man\IeC {\'o}metro de Bourdon}{3}% 
\contentsline {section}{\numberline {2.2}Calibrador de peso muerto}{4}% 
\contentsline {chapter}{\numberline {3}Procedimiento}{6}% 
\contentsline {chapter}{\numberline {4}C\IeC {\'a}lculos y resultados}{9}% 
\contentsline {chapter}{\numberline {5}Conclusiones}{11}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{13}% 
