\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectificaci\IeC {\'o}n de ondas}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Osciloscopio mostrando la rectificaci\IeC {\'o}n}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Osciloscopio mostrando la rectificaci\IeC {\'o}n}}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Generador de ondas}}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Trabajo realizado para la comprobaci\IeC {\'o}n experimental}}{9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Maqueta}}{12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementaci\IeC {\'o}n de los componentes electr\IeC {\'o}nicos}}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comprobaci\IeC {\'o}n experimental de los resultados}}{13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rectificaci\IeC {\'o}n de los resultados}}{13}
