\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}lculos y resultados}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio del flujo en vertedero triangular}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relaci\IeC {\'o}n entre el tanque y el caudal en la salida}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relaci\IeC {\'o}n entre el caudal y la altura del medidor flotante para el perfil triangular}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tubo de Venturi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Placa orificio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procedimiento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'a}lculos y resultados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medici\IeC {\'o}n de la velocidad del fluido}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gro}{1}
\bibcite{Gro}{2}
\bibcite{Ding}{3}
\bibcite{AL}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{14}\protected@file@percent }
